
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ecoli module &#8212; Tulip  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ecoli">
<span id="ecoli-module"></span><h1>ecoli module<a class="headerlink" href="#module-ecoli" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ecoli.applyRadialAlgo">
<code class="descclassname">ecoli.</code><code class="descname">applyRadialAlgo</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>layout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#applyRadialAlgo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.applyRadialAlgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the radial algorithm available in Tulip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph</li>
<li><strong>layout</strong> (<em>tlp.LayoutProperty</em>) – a property linked to the “viewLayout” of the root graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.colorNodes">
<code class="descclassname">ecoli.</code><code class="descname">colorNodes</code><span class="sig-paren">(</span><em>graph</em>, <em>doubleMetric</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#colorNodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.colorNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set a color for each node in the graph, depending on their respective value in the double metric property</p>
<p>To color the nodes, this function uses the “Color Mapping” algorithm from Tulip, with the double metric
values as input properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>tlp.Graph</em>) – the graph where the color mapping will process on</li>
<li><strong>doubleMetric</strong> (<em>tlp.DoubleProperty</em>) – a property linked to any double properties from the graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.colorSmallMultiples">
<code class="descclassname">ecoli.</code><code class="descname">colorSmallMultiples</code><span class="sig-paren">(</span><em>graph</em>, <em>doubleMetric</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#colorSmallMultiples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.colorSmallMultiples" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set a color for each node in the small multiple graph, depending on their respective value in the double metric property</p>
<p>To color the nodes, this function uses the “Color Mapping” algorithm from Tulip, with the double metric
values as input properties. Also, the ColorScaleManager from the tlpgui is used to get the “BiologicalHeatMap” color scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>tlp.Graph</em>) – the graph where the color mapping will process on</li>
<li><strong>doubleMetric</strong> (<em>tlp.DoubleProperty</em>) – a property linked to any double properties from the graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.computeShortPath">
<code class="descclassname">ecoli.</code><code class="descname">computeShortPath</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>srcNode</em>, <em>endNode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#computeShortPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.computeShortPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize the recursive algorithm to compute the shortest path between the source node and the end node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph</li>
<li><strong>srcNode</strong> (<em>tlp.Node</em>) – the start node for the path</li>
<li><strong>endNode</strong> (<em>tlp.Node</em>) – the end node for the path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A concatenated list corresponding to the path between the srcNode and the endNode</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[tlp.Node]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.computeShortPathRec">
<code class="descclassname">ecoli.</code><code class="descname">computeShortPathRec</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>srcNode</em>, <em>endNode</em>, <em>fromSrcNode</em>, <em>fromEndNode</em>, <em>depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#computeShortPathRec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.computeShortPathRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive algorithm to roam into the tree graph and compute the shortest path between the source node and the end node.</p>
<p>This algorithm works for this specific case and we don’t need to use a BFS (Breadth-First-Search) algorithm. Here each node has
only one parent, their respective clusters represented by a node. The depth, computed by this Tulip functiontlp.dagLevel(tlp.Graph,tlp.IntergerProperty),
allows to attribute a level to each node of the graph into an interger property, referenced in the function parameters. This will help to determine the three
main possibilities to go through the tree graph, and store the nodes until the recursive algorithm reaches the common ancestor (a cluster or the root node) :
- If the source node depth is bigger than the end node, then we seek and save the parent in the source list.
- If the source node depth is lower than the end node, then we seek and save the parent in the end list.
- If they are in the same depth level, then we do the two previous statement together at the same time.
The condition to exit the recusivity corresponds to the equality of the source node and the end node, which means that we have reached their
common anacestor. In this case the ancestor node will be removed from the end list (because the algorithm added it in each list) and the end list will be reversed
to get the right order of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph</li>
<li><strong>srcNode</strong> (<em>tlp.Node</em>) – the start node for the path</li>
<li><strong>endNode</strong> (<em>tlp.Node</em>) – the end node for the path</li>
<li><strong>fromSrcNode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – the list to store the path from the source node</li>
<li><strong>fromEndNode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – the list to store the path from the end node</li>
<li><strong>depth</strong> (<em>tlp.IntegerProperty</em>) – a property linked to an integer property “depth” created in the tree graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.constructBundles">
<code class="descclassname">ecoli.</code><code class="descname">constructBundles</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>interactGraph</em>, <em>layout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#constructBundles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.constructBundles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to construct the bundles to change the layout of the edges of the gene interaction graph, according to computed control points from the tree graph.</p>
<p>For each edges of of the gene interaction graph, the algorithm will retrieve each node corresponding the the edge and compute the shortest path
between them. Then for each node stored in the path list, the coordinate of those nodes will be saved in another list in the same order. This will be
the control points of the edge, and this list will be assigned to the “viewLayout” property value of the edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph</li>
<li><strong>interactGraph</strong> (<em>tlp.Graph</em>) – the gene interaction graph</li>
<li><strong>layout</strong> (<em>tlp.LayoutProperty</em>) – a property linked to the “viewLayout” of the root graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.constructGrid">
<code class="descclassname">ecoli.</code><code class="descname">constructGrid</code><span class="sig-paren">(</span><em>smallMultGraph</em>, <em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#constructGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.constructGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the grid of the small multiple graph, and displace each small multiple according to the layout of the grid.</p>
<p>To create the grid, the bounding box of the small multiple graph is computed. Hence we can get the width and the height of a graph.
Those two parameters will be used to move each subgraph of the hierarchy in the small multiple graph according to their id order.
The translattion will be function of the product of the column by the width for the x axis. And the product of the line by the negative
form of the height for the y axis.For example, the subgraph tp1 will be placed in the coordinate (0,0) of the grid and then doesn’t need to be moved.
But for tp2, this graph will be settled in the coordinate (1,1) of the grid and then be moved along the x axis by : 1 * width. This part
of the algorithm is taken care by the function “drawSmallMultiple”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smallMultGraph</strong> (<em>tlp.Graph</em>) – the small multiple graph</li>
<li><strong>columns</strong> (<em>integer</em>) – the number of columns for the grid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.constructHierachicalTree">
<code class="descclassname">ecoli.</code><code class="descname">constructHierachicalTree</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>interactGraph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#constructHierachicalTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.constructHierachicalTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialize the recursive algorithm to construct the hierarchical tree with a root node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph</li>
<li><strong>interactGraph</strong> (<em>tlp.Graph</em>) – the gene interaction graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.constructRecursiveTree">
<code class="descclassname">ecoli.</code><code class="descname">constructRecursiveTree</code><span class="sig-paren">(</span><em>treeGraph</em>, <em>roamGraph</em>, <em>srcNode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#constructRecursiveTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.constructRecursiveTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive algorithm to construct the tree graph by running through the gene interaction graph and its sugraphes.</p>
<p>The principle of this algorithm is to construct a hierarchical tree where the nodes represents a cluster
of genes and the leaves the nodes that we need to classify. Hence, the compute process consists to recursively
roaming in the gene interactions subgraphes by adding a node in the tree graph for each subgraph encountered. When a subgraph
doesn’t have any child subgraph, all the nodes and edges are added and linked with the last cluster node in the tree graph.
This algorithm end when all sugraphes from the gene interaction graph are computed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>treeGraph</strong> (<em>tlp.Graph</em>) – the hierarchical tree graph to construct</li>
<li><strong>roamGraph</strong> (<em>tlp.Graph</em>) – the gene interaction graph (or subgraph) to proceed down</li>
<li><strong>srcNode</strong> (<em>tlp.Node</em>) – the source node from the tree graph (initialized as the root node)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.createHierarchy">
<code class="descclassname">ecoli.</code><code class="descname">createHierarchy</code><span class="sig-paren">(</span><em>smallMultGraph</em>, <em>interactGraph</em>, <em>rootGraph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#createHierarchy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.createHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a subgraphes hierarchy into the small multiple graph, which is a subragraph of the root graph.</p>
<p>Each subgraph of the small multiple graph represents the gene interaction graph at a specific time point. The values
of this time point will be stored in the double property of the subgraph “viewMetric”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smallMultGraph</strong> (<em>tlp.Graph</em>) – the small multiple graph</li>
<li><strong>interactGraph</strong> (<em>tlp.Graph</em>) – the gene interaction graph</li>
<li><strong>rootGraph</strong> (<em>tlp.Graph</em>) – the root graph of the project</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.createSmallMultiples">
<code class="descclassname">ecoli.</code><code class="descname">createSmallMultiples</code><span class="sig-paren">(</span><em>smallMultGraph</em>, <em>interactGraph</em>, <em>rootGraph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#createSmallMultiples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.createSmallMultiples" title="Permalink to this definition">¶</a></dt>
<dd><p>Function regrouping all the previous functions to process and construct the small multiple graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smallMultGraph</strong> (<em>tlp.Graph</em>) – the small multiple graph</li>
<li><strong>interactGraph</strong> (<em>tlp.Graph</em>) – the gene interaction graph</li>
<li><strong>rootGraph</strong> (<em>tlp.Graph</em>) – the root graph of the project</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.drawSmallMultiple">
<code class="descclassname">ecoli.</code><code class="descname">drawSmallMultiple</code><span class="sig-paren">(</span><em>graph</em>, <em>line</em>, <em>column</em>, <em>bBox</em>, <em>layout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#drawSmallMultiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.drawSmallMultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the translation to be applied on the nodes and edges of the graph passing in parameters.</p>
<p>This function permits to apply a translation to each coordinates of each node of the graph. Also, we need
to changes the control points of the edges, so the translation will be applied there too. At the end of this
function the small multiple is drawn and placed in the right coordinate in the grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>tlp.Graph</em>) – the future small multiple</li>
<li><strong>line</strong> (<em>integer</em>) – the corresponding line of the grid to draw the small multiple</li>
<li><strong>column</strong> (<em>integer</em>) – the corresponding column of the grid to draw the small multiple</li>
<li><strong>bBox</strong> (<em>tlp.BoundingBox</em>) – class to represents the 3D bounding box of the small multiple graph</li>
<li><strong>layout</strong> (<em>tlp.LayoutProperty</em>) – a property linked to the “viewLayout” of the graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ecoli.main">
<code class="descclassname">ecoli.</code><code class="descname">main</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ecoli.preProcess">
<code class="descclassname">ecoli.</code><code class="descname">preProcess</code><span class="sig-paren">(</span><em>graph</em>, <em>locus</em>, <em>label</em>, <em>size</em>, <em>color</em>, <em>regPositive</em>, <em>regNegative</em>, <em>layout</em>, <em>labelColor</em>, <em>labelBorderColor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecoli.html#preProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ecoli.preProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for preprocessing the root graph before applying main algorithms.</p>
<p>This function permits to get the first vizualisation of the root graph. It will apply
labels corresponding to the locus at each nodes. A size to each nodes in order to be able to
see the labels. A color to each edges of the root graph in function of their regulation type.
And finally, a layout algorithm, here the “Random Layout”, to store a position for each nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rootGraph</strong> (<em>tlp.Graph</em>) – the graph to preprocess and visualize</li>
<li><strong>locus</strong> (<em>tlp.StringProperty</em>) – a property linked to the loci of a gene, or a node</li>
<li><strong>label</strong> (<em>tlp.StringProperty</em>) – a property linked to the “viewLayout” of the root graph</li>
<li><strong>size</strong> (<em>tlp.DoubleProperty</em>) – a property linked to the “viewSize” of the root graph</li>
<li><strong>color</strong> (<em>tlp.ColorProperty</em>) – a property linked to the “viewColor” of the root graph</li>
<li><strong>regPositive</strong> (<em>tlp.BooleanProperty</em>) – a property linked to the positive regulation of a gene, represented by the edges</li>
<li><strong>regPositive</strong> – a property linked to the negative regulation of a gene, represented by the edges</li>
<li><strong>layout</strong> (<em>tlp.LayoutProperty</em>) – a property linked to the “viewLayout” of the root graph</li>
<li><strong>labelColor</strong> (<em>tlp.ColorProperty</em>) – a property linked to the “viewLabelColor” of the root graph</li>
<li><strong>labelBorderColor</strong> (<em>tlp.ColorProperty</em>) – a property linked to the “viewLabelBorderColor” of the root graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tulip</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, G.CLARO DE.OLIVEIRA JOUAN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ecoli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>